source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0.rc1'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Additional gems
gem 'pygments.rb', '0.5.4'
gem 'redcarpet', '3.1.1'
  # Bootstrap + dependencies
  gem 'sass-rails', '~> 4.0.1'
  gem 'bootstrap-sass', '~> 3.1.1'
# Nice bootstrap generator
gem 'bootstrap-generators', '~> 3.1.1'
# Animation css
gem 'animate-scss' # gem 'animate-rails'
# Infinite scrolling
gem 'will_paginate', '~> 3.0.5'
gem 'bootstrap-will_paginate', '~> 0.0.10'
# gem 'infinitescrolling-rails' # gem 'will_paginate', '~> 3.0.5'
# Useful for crypting passwords
gem 'bcrypt' #gem 'bcrypt-ruby', :require => 'bcrypt'
gem 'coffee-rails', "~> 4.0.1"

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  #gem 'spring'
  # Quiet assets
  gem 'quiet_assets'
end

# Use sqlite3 as the database for Active Record
gem 'sqlite3', '1.3.9', group: [:development, :test]

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

